<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/createClientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/selectClient"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/selectClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:drawableRight="@drawable/drop_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/subject"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/subjectEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Payment"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/selectPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:drawableRight="@drawable/drop_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/selectDueDateLAyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:text="Due Date"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/selectDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/txt_bg"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectissueDateLAyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/issueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:text="Issue Date"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/selectIssueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/txt_bg"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tax"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/taxEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:inputType="phone"
                android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Discount"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/discountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:hint="Enter discount in %"
                android:inputType="phone"
                android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Deposite"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/depositeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:hint="Enter deposite in $"
                android:inputType="phone"
                android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:hint=""
                 android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Client Message"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <EditText
                android:id="@+id/clientMssageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_bg"
                android:cursorVisible="true"
                android:hint=""
                 android:maxLength="100"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/login_margin"
            android:background="@drawable/square_button_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>